<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Setenta - Sekretariat</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/core.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/colors.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
</head>
<body class="navbar-top">
<div ui-view></div>
<dock-monitor>
  <log-monitor></log-monitor>
</dock-monitor>
</body>
</html>
