<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karta zgłoszeń</title>
  <base href="/">

  <link rel="preconnect" href="https://p4welo.usermd.net" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />

  <link rel="stylesheet" href="assets/icons/icomoon/styles.css">
  <link rel="stylesheet" href="assets/icons/fontawesome/styles.min.css">
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="assets/core.css">
  <link rel="stylesheet" href="assets/components.css">
  <link rel="stylesheet" href="assets/colors.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#263238">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta name="description" content="Karta zgłoszeń to skuteczna automatyzacja Twojego turnieju! Zarządzaj wygodnie z poziomu komputera, tabletu i telefonu. Elektroniczne zapisy i nie tylko! Kompleksowy system do organizacji turnieju tańca.">
  <meta name="og:title" content="Karta zgłoszeń">
  <meta name="og:description" content="Karta zgłoszeń to skuteczna automatyzacja Twojego turnieju! Zarządzaj wygodnie z poziomu komputera, tabletu i telefonu. Elektroniczne zapisy i nie tylko! Kompleksowy system do organizacji turnieju tańca.">
  <meta name="og:type" content="website">
  <meta name="og:image" content="/assets/logo-big.png">
  <meta name="og:url" content="//kartazgloszen.pl">
  <meta name="og:locale" content="pl_PL">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="Paweł Radomski">
  <meta name="twitter:title" content="Karta zgłoszeń">
  <meta name="twitter:description" content="Karta zgłoszeń to skuteczna automatyzacja Twojego turnieju! Zarządzaj wygodnie z poziomu komputera, tabletu i telefonu. Elektroniczne zapisy i nie tylko! Kompleksowy system do organizacji turnieju tańca.">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
  <app-root>
    <div class="text-center" style="margin-top: 50px;">
      <i class="icon-spinner4 spinner"></i>
    </div>
  </app-root>
</body>
</html>
